# fixing ExU Ingot Recipes when TCon, DragonAPI is installed
val stableSigil = <ExtraUtilities:divisionSigil>.onlyWithTag({stable: 1});
val normalSigil = <ExtraUtilities:divisionSigil>;
val ironIngot = <minecraft:iron_ingot>;
val diamond = <minecraft:diamond>;

recipes.removeShaped(<ExtraUtilities:unstableingot>); # remove the bugged recipes
recipes.addShaped(<ExtraUtilities:unstableingot:2>,[[ironIngot],[stableSigil],[diamond]]);

// Hacked together with a quick perl script, because MineTweaker doesn't have regex/wildcard support for NBT tags
 
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 1})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 2})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 3})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 4})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 5})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 6})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 7})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 8})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 9})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 10})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 11})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 12})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 13})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 14})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 15})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 16})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 17})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 18})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 19})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 20})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 21})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 22})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 23})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 24})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 25})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 26})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 27})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 28})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 29})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 30})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 31})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 32})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 33})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 34})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 35})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 36})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 37})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 38})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 39})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 40})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 41})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 42})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 43})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 44})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 45})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 46})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 47})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 48})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 49})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 50})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 51})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 52})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 53})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 54})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 55})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 56})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 57})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 58})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 59})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 60})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 61})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 62})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 63})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 64})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 65})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 66})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 67})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 68})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 69})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 70})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 71})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 72})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 73})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 74})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 75})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 76})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 77})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 78})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 79})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 80})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 81})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 82})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 83})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 84})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 85})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 86})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 87})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 88})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 89})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 90})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 91})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 92})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 93})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 94})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 95})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 96})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 97})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 98})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 99})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 100})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 101})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 102})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 103})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 104})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 105})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 106})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 107})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 108})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 109})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 110})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 111})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 112})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 113})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 114})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 115})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 116})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 117})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 118})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 119})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 120})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 121})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 122})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 123})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 124})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 125})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 126})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 127})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 128})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 129})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 130})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 131})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 132})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 133})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 134})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 135})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 136})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 137})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 138})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 139})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 140})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 141})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 142})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 143})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 144})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 145})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 146})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 147})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 148})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 149})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 150})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 151})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 152})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 153})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 154})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 155})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 156})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 157})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 158})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 159})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 160})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 161})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 162})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 163})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 164})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 165})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 166})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 167})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 168})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 169})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 170})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 171})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 172})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 173})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 174})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 175})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 176})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 177})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 178})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 179})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 180})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 181})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 182})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 183})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 184})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 185})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 186})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 187})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 188})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 189})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 190})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 191})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 192})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 193})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 194})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 195})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 196})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 197})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 198})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 199})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 200})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 201})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 202})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 203})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 204})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 205})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 206})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 207})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 208})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 209})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 210})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 211})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 212})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 213})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 214})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 215})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 216})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 217})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 218})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 219})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 220})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 221})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 222})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 223})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 224})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 225})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 226})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 227})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 228})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 229})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 230})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 231})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 232})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 233})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 234})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 235})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 236})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 237})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 238})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 239})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 240})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 241})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 242})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 243})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 244})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 245})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 246})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 247})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 248})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 249})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 250})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 251})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 252})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 253})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 254})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 255})],[diamond]]);
recipes.addShaped(<ExtraUtilities:unstableingot>, [[ironIngot],[normalSigil.onlyWithTag({damage: 256})],[diamond]]);
 
//  This section was generated generously by ~PrincessRTFM