path / {
    read() = true;
    write() = isSignedIn();
}

//=======================================================
//user profile
//=======================================================
path /profiles/$userid is PrivateProfle {
    write() = isAdmin();
    read() = isAdmin();
    index() = ["role"];
}

type PrivateProfle {
    first_password: String | Null,
    role: String,
    confirmed: Boolean | Null, //advisor confirm account
    pub_profile_last_update: Number | Null //keep track when public profile is updated
}

path /profiles_pub/$userid is PublicProfile {
    write() = isSignedIn();
    read() = isSignedIn();
}

type PublicProfile {
    created_by: String | Null,
    created_date: Number | Null,
    last_modified_by: String | Null,
    last_modified_date: Number | Null,

    avatar: String | Null,
    display_name: String | Null,
    email: String | Null,

    first_name: String | Null,
    last_name: String | Null,
    city: String | Null,
    address: String | Null,
    school: String | Null,

    job_title: String | Null,

    //for student
    exp: Number | Null,
    level: String | Null,
    level_completion: Number | Null,
    level_name: String | Null,
    score_1: Number | Null,
    score_2: Number | Null,
    score_3: Number | Null,
    score_4: Number | Null,
    score_5: Number | Null,
    total_posts: Number | Null,
    total_sessions: Number | Null,

    //for advisor
    teaching_exp: Number | Null,
    points: Number | Null,
    rate1: Number | Null,
    rate2: Number | Null,
    rate3: Number | Null,
    rate4: Number | Null,
    rate5: Number | Null
}

//=======================================================
//user posts
//=======================================================
path /posts is Post[] {
    read() = isSignedIn();
    index() = ["status", "created_by", "index_advisior_status"];
}

type Post {
    created_by: String,
    created_date: Number,
    last_modified_by: String | Null,
    last_modified_date: Number | Null,

    advisor_id: String | Null, //advisor id who pick this task
    index_advisior_status: String | Null, //index for quick filter advisor & task status

    //post detail
    audio: String | Null,
    text: String | Null,
    title: String | Null,
    ref_topic: String | Null,
    status: Number | Null,
    score: Number | Null, //score that user evalute this post
    conversation: Conversation[],

    //post trail
    next: String | Null,
    prev: String | Null,

    //for user
    has_read: Boolean | Null,
    user_last_request: Number | Null
}

//=======================================================
//utils
//=======================================================
isNew(ref) = prior(ref) == null;
isCurrentUser(userid) = auth != null && auth.uid == userid;
isSignedIn() = auth != null;
isAdmin() = auth != null && (root.child('profiles').child(auth.uid).child('role').val() == 'admin');
isAdminOrOwner(userid) = auth != null && (auth.uid == userid || root.child('profiles').child(auth.uid).child('role').val() == 'admin');
isAdvisorOrOwner(userid) = auth != null && (auth.uid == userid || root.child('profiles').child(auth.uid).child('role').val() == 'admin' || root.child('profiles').child(auth.uid).child('role').val() == 'advisor');
