
add_action( 'edit_category', 'baw_save_term_color' );
add_action( 'create_category', 'baw_save_term_color' );
function baw_save_term_color( $term_id ) {
	if ( ! isset( $_POST['add_term_meta_color_nonce'] ) ||
		! isset( $_POST['baw_term_color'] ) ||
		! wp_verify_nonce( $_POST['add_term_meta_color_nonce'], 'add_term_meta_color' )
	) {
		wp_nonce_ays( '' );
	}

	$color = $_POST['baw_term_color'];
	$color = preg_match('|^#([A-Fa-f0-9]{3}){1,2}$|', $color ) ? $color : false;

	if ( $color ) {
		update_term_meta( $term_id, 'color', $color );
	} else {
		delete_term_meta( $term_id, 'color' );
	}
}